is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWASMPortfolio
build_property.RootNamespace = BlazorWASMPortfolio
build_property.ProjectDir = C:\Users\otool\Documents\TriOS\Blazor\BlazorWASMPortfolio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\otool\Documents\TriOS\Blazor\BlazorWASMPortfolio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/otool/Documents/TriOS/Blazor/BlazorWASMPortfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otool/Documents/TriOS/Blazor/BlazorWASMPortfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otool/Documents/TriOS/Blazor/BlazorWASMPortfolio/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6j2xe0ay3m

[C:/Users/otool/Documents/TriOS/Blazor/BlazorWASMPortfolio/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ef8rk3pjgd

[C:/Users/otool/Documents/TriOS/Blazor/BlazorWASMPortfolio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bunt92u4v7

[C:/Users/otool/Documents/TriOS/Blazor/BlazorWASMPortfolio/Pages/Samples.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FtcGxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ygmnus5is1

[C:/Users/otool/Documents/TriOS/Blazor/BlazorWASMPortfolio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ne99f7hwz6

[C:/Users/otool/Documents/TriOS/Blazor/BlazorWASMPortfolio/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ziw4e0urk9
